# SAPLaMa-Openstack-Adapters

./: README.md  pom.xml
LaMaAdapters/: pom.xml
LaMaAdapters/lib/: pom.xml
LaMaAdapters/src/com/sap/lvm/storage/openstack/block/: OpenstackBlockCloudStorageController.java  OpenstackBlockStorageAdapterFactory.java  OpenstackBlockStorageCloning.java  OpenstackBlockStorageManagerAdapter.java  OpenstackBlockStorageMappingAndMasking.java  OpenstackBlockStorageRetrieval.java  OpenstackBlockStorageSnapshot.java
LaMaAdapters/src/com/sap/lvm/storage/openstack/file/: OpenstackFileCloudStorageController.java  OpenstackFileStorageAdapterFactory.java  OpenstackFileStorageCloning.java  OpenstackFileStorageManagerAdapter.java  OpenstackFileStorageMappingAndMasking.java
LaMaAdapters/src/com/sap/lvm/storage/openstack/util/: OpenstackConstants.java
LaMaAdapters/src/com/sap/lvm/virtual/openstack/: OpenStackConstants.java  OpenStackVirtMonitoringService.java  OpenStackVirtualizationManagerAdapter.java  OpenStack_CloudController.java
LaMaAdapters/src/com/sap/lvm/virtual/openstack/init/: VirtualizationManagerInitializer.java
LaMaAdaptersApp/: pom.xml
