<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.vcm</groupId>
	<artifactId>LaMaAdaptersParent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.0</version>
	<name>LaMa Openstack Adapter Parent Project</name>
	<description>Orchestration of war and ear builds of LaMa OpenStack Adapters  </description>
	
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>LaMaAdapters/lib</module>
		<module>LaMaAdapters</module>
		<module>LaMaAdaptersApp</module>
	</modules>
	
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
  			</plugin>
  		</plugins>
	</reporting>
	
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<version>2.4</version>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>LaMaAdapters</artifactId>
			<version>1.3.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>LaMaAdaptersApp</artifactId>
			<version>1.3.0</version>
			<type>ear</type>
		</dependency>
	</dependencies>
</project>